info face="bootstrap-icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_24_0.png"
chars count=8
char id=48 x=86    y=0     width=22    height=14    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=49 x=109   y=0     width=22    height=10    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=50 x=132   y=0     width=22    height=10    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=51 x=155   y=0     width=22    height=10    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=82 x=17    y=0     width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=72 x=40    y=0     width=22    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=83 x=63    y=0     width=22    height=15    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=66 x=0     y=0     width=16    height=20    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
