info face="bootstrap-icons" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_45_0.png"
chars count=10
char id=48 x=154   y=0     width=40    height=28    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=49 x=41    y=38    width=40    height=20    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=50 x=82    y=37    width=40    height=20    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=51 x=123   y=37    width=40    height=20    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15

char id=77 x=31    y=0     width=40    height=37    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=82 x=72    y=0     width=40    height=36    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=72 x=113   y=0     width=40    height=36    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=83 x=195   y=0     width=40    height=28    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=115 x=0    y=39    width=40    height=28    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=66 x=0     y=0     width=30    height=38    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
