info face="Open Sans" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=125 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSansBold_0.png"
chars count=11
char id=48   x=59    y=0     width=57    height=83    xoffset=3     yoffset=44    xadvance=63    page=0  chnl=15
char id=49   x=60    y=166   width=41    height=79    xoffset=6     yoffset=46    xadvance=63    page=0  chnl=15
char id=50   x=58    y=84    width=57    height=81    xoffset=4     yoffset=44    xadvance=63    page=0  chnl=15
char id=51   x=117   y=0     width=57    height=83    xoffset=3     yoffset=44    xadvance=63    page=0  chnl=15
char id=52   x=171   y=84    width=61    height=79    xoffset=1     yoffset=46    xadvance=63    page=0  chnl=15
char id=53   x=116   y=84    width=54    height=81    xoffset=5     yoffset=46    xadvance=63    page=0  chnl=15
char id=54   x=0     y=0     width=58    height=83    xoffset=3     yoffset=44    xadvance=63    page=0  chnl=15
char id=55   x=0     y=168   width=59    height=79    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=56   x=175   y=0     width=57    height=83    xoffset=3     yoffset=44    xadvance=63    page=0  chnl=15
char id=57   x=0     y=84    width=57    height=83    xoffset=3     yoffset=44    xadvance=63    page=0  chnl=15
char id=58   x=233   y=0     width=20    height=62    xoffset=6     yoffset=64    xadvance=32    page=0  chnl=15
