import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;

        class shapes extends WatchUi.Drawable {

            function initialize() {
                Drawable.initialize({});
            }

            function draw(dc as Graphics.Dc) as Void {
                if (self has :isVisible) {
                    if (!self.isVisible) {
                        return;
                    }
                }


                dc.setColor(Graphics.COLOR_WHITE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (10 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (10 / 100.0))) + 0, ((454 - 0) * (80 / 100.0)) - (2 * 0), ((454 - 0) * (80 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_RED, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (20 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (10 / 100.0))) + 0, ((454 - 0) * (20 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_BLUE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (40 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (10 / 100.0))) + 0, ((454 - 0) * (20 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_DK_GREEN, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (60 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (10 / 100.0))) + 0, ((454 - 0) * (20 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_LT_GRAY, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (10 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (30 / 100.0))) + 0, ((454 - 0) * (30 / 100.0)) - (2 * 0), ((454 - 0) * (40 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_DK_GRAY, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (40 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (30 / 100.0))) + 0, ((454 - 0) * (30 / 100.0)) - (2 * 0), ((454 - 0) * (40 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_ORANGE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (70 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (30 / 100.0))) + 0, ((454 - 0) * (20 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_YELLOW, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (70 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (50 / 100.0))) + 0, ((454 - 0) * (20 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_RED, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (20 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (70 / 100.0))) + 0, ((454 - 0) * (1 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_BLUE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (40 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (70 / 100.0))) + 0, ((454 - 0) * (1 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
                dc.setColor(Graphics.COLOR_DK_GREEN, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + ((454 - 0) * (60 / 100.0))) + 0, ((0 + 0) + ((454 - 0) * (70 / 100.0))) + 0, ((454 - 0) * (1 / 100.0)) - (2 * 0), ((454 - 0) * (20 / 100.0)) - (2 * 0));
            }
        }
    } // Drawables

    module Fonts {
        (:initialized) var OpenSansBold as Symbol;
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_OpenSansBold = (WatchUi.loadResource($.Rez.Fonts.OpenSansBold) as Graphics.FontReference);
            var rez_cmp_local_textarea_Text = new WatchUi.TextArea({:identifier=>"Text", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (20 / 100.0)), :locY=>(454 * (10 / 100.0)), :text=>"--", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_Icon = new WatchUi.TextArea({:identifier=>"Icon", :color=>Graphics.COLOR_LT_GRAY, :width=>(454 * (20 / 100.0)), :locX=>(454 * (20 / 100.0)), :locY=>(454 * (20 / 100.0)), :text=>"--", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_TemperatureText = new WatchUi.TextArea({:identifier=>"TemperatureText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (40 / 100.0)), :locY=>(454 * (10 / 100.0)), :text=>"--", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_TemperatureIcon = new WatchUi.TextArea({:identifier=>"TemperatureIcon", :color=>Graphics.COLOR_LT_GRAY, :width=>(454 * (20 / 100.0)), :locX=>(454 * (40 / 100.0)), :locY=>(454 * (20 / 100.0)), :text=>"ºC", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_SunsetText = new WatchUi.TextArea({:identifier=>"SunsetText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (60 / 100.0)), :locY=>(454 * (10 / 100.0)), :text=>"--:--", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_SunsetIcon = new WatchUi.TextArea({:identifier=>"SunsetIcon", :color=>Graphics.COLOR_LT_GRAY, :width=>(454 * (20 / 100.0)), :locX=>(454 * (60 / 100.0)), :locY=>(454 * (20 / 100.0)), :text=>"SSET", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_HoursMinutesText = new WatchUi.TextArea({:identifier=>"HoursMinutesText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (80 / 100.0)), :locX=>(454 * (10 / 100.0)), :locY=>(454 * (30 / 100.0)), :text=>"99:99", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (40 / 100.0)), :font=>[local_Rez_Fonts_OpenSansBold] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_SecondsText = new WatchUi.TextArea({:identifier=>"SecondsText", :color=>Graphics.COLOR_LT_GRAY, :width=>(454 * (20 / 100.0)), :locX=>(454 - (454 * (20 / 100.0))), :locY=>(454 / 2) - ((454 * (20 / 100.0)) / 2), :text=>"SS", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (20 / 100.0)), :font=>[Graphics.FONT_TINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_HeartRateText = new WatchUi.TextArea({:identifier=>"HeartRateText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (20 / 100.0)), :locY=>(454 * (70 / 100.0)), :text=>"---", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_HeartRateIcon = new WatchUi.TextArea({:identifier=>"HeartRateIcon", :color=>Graphics.COLOR_LT_GRAY, :width=>(454 * (20 / 100.0)), :locX=>(454 * (20 / 100.0)), :locY=>(454 * (80 / 100.0)), :text=>"HR", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_DateDayText = new WatchUi.TextArea({:identifier=>"DateDayText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (40 / 100.0)), :locY=>(454 * (70 / 100.0)), :text=>"DDD", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_DateNumberText = new WatchUi.TextArea({:identifier=>"DateNumberText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (40 / 100.0)), :locY=>(454 * (80 / 100.0)), :text=>"DD", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_BatteryText = new WatchUi.TextArea({:identifier=>"BatteryText", :color=>Graphics.COLOR_WHITE, :width=>(454 * (20 / 100.0)), :locX=>(454 * (60 / 100.0)), :locY=>(454 * (70 / 100.0)), :text=>"--%", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            var rez_cmp_local_textarea_BatteryIcon = new WatchUi.TextArea({:identifier=>"BatteryIcon", :color=>Graphics.COLOR_LT_GRAY, :width=>(454 * (20 / 100.0)), :locX=>(454 * (60 / 100.0)), :locY=>(454 * (80 / 100.0)), :text=>"BAT", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :height=>(454 * (10 / 100.0)), :font=>[Graphics.FONT_XTINY] as Array<Graphics.FontType>});

            return [rez_cmp_local_textarea_Text, rez_cmp_local_textarea_Icon, rez_cmp_local_textarea_TemperatureText, rez_cmp_local_textarea_TemperatureIcon, rez_cmp_local_textarea_SunsetText, rez_cmp_local_textarea_SunsetIcon, rez_cmp_local_textarea_HoursMinutesText, rez_cmp_local_textarea_SecondsText, rez_cmp_local_textarea_HeartRateText, rez_cmp_local_textarea_HeartRateIcon, rez_cmp_local_textarea_DateDayText, rez_cmp_local_textarea_DateNumberText, rez_cmp_local_textarea_BatteryText, rez_cmp_local_textarea_BatteryIcon] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 454;
            const height as Number = 172;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 16;
            const y as Number = 284;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 76;
            const y as Number = 70;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 454;
            const height as Number = 109;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__discard.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 287;
            const height as Number = 97;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 65;
            const scaleY as Number = 65;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 70;
            const y as Number = 104;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const x as Number = 379;
            const y as Number = 89;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 184;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 302;
            const height as Number = 315;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 454;
            const height as Number = 454;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 379;
            const y as Number = 89;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 76;
            const y as Number = 131;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 369;
            const y as Number = 283;
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__cancel.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 83;
            const y as Number = 34;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_left_middle

        module system_icon_light__cancel {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__cancel

        module system_icon_light__about {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 45;
            const scaleY as Number = 45;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 16;
            const y as Number = 284;
        } // confirmation_loc__hint_reject

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 55;
            const scaleY as Number = 55;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__warning.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 302;
            const height as Number = 254;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 379;
            const y as Number = 89;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 372;
            const y as Number = 286;
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 16;
            const y as Number = 284;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__revert

        module system_icon_dark__question {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 454;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 454;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.13;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 227;
            const y as Number = 46;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 316;
            const height as Number = 246;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "/Users/dean/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__check.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__check
    } // Styles
} // Rez
